{
    "prefix": "!",
    "rich-presence": {
        "delay": 10,
        "states": [
            {
                "message": "Essen",
                "status": "idle",
                "afk": true
            },
            {
                "message": "mit Flo",
                "status": "online",
                "afk": false
            }
        ]
    },
    "responses": {
        "ping-command": "My Ping is: %%ping%%ms.",
        "prefix-command": "The new Prefix is now %%prefix%%.",
        "clear-command-success": "Cleared %%amount%% messages.",
        "valid-integer": "Please Provide a valid Integer"
    }
}